!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
doc_to_flow	migrate-tenet	/^doc_to_flow() {$/;"	f
get_multiline_doc	migrate-tenet	/^get_multiline_doc() {$/;"	f
get_singleline_doc	migrate-tenet	/^get_singleline_doc() {$/;"	f
p	migrate-tenet	/^p() {$/;"	f
rm_multiline_doc	migrate-tenet	/^rm_multiline_doc() {$/;"	f
rm_singleline_doc	migrate-tenet	/^rm_singleline_doc() {$/;"	f
